<!doctype html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700' rel='stylesheet' type='text/css'>
<link href='normalize.css' rel='stylesheet' type='text/css'>
<link href='anim.css' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/acceleration_monitor.js"></script>
<script type="text/javascript" src="js/game_manager.js"></script>
<script type="text/javascript" src="js/leaderboard.js"></script>
<script type="text/javascript">
var testing = true;

var sm;
var gm;

window.onload = function () {
	gm = new GameManager();
	sm = new ShakeMonitor(onInit);

	if (testing) {
		document.getElementById("browsersux").style.display = "none";
		document.getElementById("main").style.display = "block";
		document.getElementById("b_shake").style.display = "inline";
	}
	gm.addUpdateListener(renderUpdate);
	setInterval(decreaseTurbulence,1000);
	setInterval(mvBoost,1000);
}

function onInit() {
	document.getElementById("browsersux").style.display = "none";
	document.getElementById("main").style.display = "block";

	sm.start(onShake);
}

function buyMV() {
	gm.buyMV();
}

function onShake(e1,e2) {
	var x1 = e1.accelerationIncludingGravity.x;
    var y1 = e1.accelerationIncludingGravity.y;
    var z1 = e1.accelerationIncludingGravity.z;

	var x2 = e2.accelerationIncludingGravity.x;
    var y2 = e2.accelerationIncludingGravity.y;
    var z2 = e2.accelerationIncludingGravity.z;

    updateShake(z1,z2);
}



function decreaseTurbulence() {
	gm.decreaseTurbulence(1);
}

function mvBoost() {
	var tt = gm.getTurbulenceTier();
	var bonus = gm.mv * gm.MV_TIER[tt];
	gm.addSalt(bonus);
}

function updateShake(z1,z2) {
    document.getElementById("salt").style.backgroundImage = "url(img/saltbae1.gif)";
    
	var diff = Math.abs(z2-z1)
	gm.shakeSalt(diff);

	document.getElementById("salt_overlay").innerHTML = "+ "+diff.toFixed(2)+" mg";
	anim_salt_overlay();

}

function stop() {
	gm.stop();
    document.getElementById("tip_counter").innerHTML = "Total tip: $"+(Math.round(gm.tip)/100).toFixed(2);
    document.getElementById("avg_rating").innerHTML = "Customer Rating: "+Math.round(gm.avgRating*10)/10+"/5";
    if (gm.mv == 4) {
        if (gm.tip > 50000) {
            document.getElementById("salt").style.backgroundImage = "url(img/victory.png)";
            document.getElementById("turbulence_desc").innerHTML = "YOU WIN!";

        }
    }
}

function renderUpdate() {
	document.getElementById("counter").innerHTML = Math.round(gm.salt)+" mg";
	document.getElementById("store_salt").innerHTML = "$"+(Math.round(gm.tip)/100).toFixed(2);
	renderTurbulence();
	renderMV();
}


function renderMV() {
	var bb = document.getElementById("b_buy");
	if (gm.canBuyMV()) {
		bb.disabled = false;
	}
	else {
		bb.disabled = true;
	}

	if (gm.MV_COST[gm.mv]) {
		bb.innerHTML = "Buy one for $"+(gm.MV_COST[gm.mv]/100).toFixed(2);
	}
	else {
		bb.innerHTML = "SOLD OUT";
	}

	if (gm.mv > 0) {
		var tt = gm.getTurbulenceTier();
		var bonus = gm.mv * gm.MV_TIER[tt];
		document.getElementById("bonus_desc").innerHTML = "+ $"+bonus.toFixed(2)+"/customer";
	}
    
    document.getElementById("tip_counter").innerHTML = "Total tip: $"+(Math.round(gm.tip)/100).toFixed(2);
    if (gm.mv == 1) {
        document.getElementById("food").style.backgroundImage = "url(img/freshslice.png)";
        document.getElementById("salt").style.backgroundImage = "url(img/saltbae1.gif)";
    } else if (gm.mv == 2) {
        document.getElementById("food").style.backgroundImage = "url(img/chinese.jpg)";
        document.getElementById("salt").style.backgroundImage = "url(img/saltbae2.gif)";
    } else if (gm.mv == 3) {
        document.getElementById("food").style.backgroundImage = "url(img/steak.jpg)";
        document.getElementById("salt").style.backgroundImage = "url(img/saltbae3.gif)";
    } else if (gm.mv == 4) {
        document.getElementById("food").style.backgroundImage = "url(img/lobster.jpg)";
        document.getElementById("salt").style.backgroundImage = "url(img/saltbae4.gif)";
    }

}

function renderTurbulence() {
	var td = document.getElementById("turbulence_desc");
	switch (gm.getTurbulenceTier()) {
		case 1:
			td.innerHTML = "Shake to make some salt!";
			anim_salt("");
			break;
		case 2:
			td.innerHTML = "Slightly Salty";
			anim_salt("wobble1");
			break;
		case 3:
			td.innerHTML = "Getting Salty";
			anim_salt("wobble2");
			break;
		case 4:
			td.innerHTML = "Getting More salt...";
			anim_salt("wobble3");
			break;
		case 5:
			td.innerHTML = "Salt Party!";
			anim_salt("wobble4");
			break;
		default:
			break;
	}
	anim_turbulence();
}

function anim_turbulence() {
	$td = $("#turbulence_desc");
	if (gm.getTurbulenceTier() != 5) {
		$td.removeClass();
	}
	else if (!$td.hasClass("rainbow")) {
		$td.removeClass();
		$td[0].offsetWidth = $td[0].offsetWidth; // magic
		$td.addClass("rainbow");
	}
}

function anim_salt(anim_class) {
	$mo = $("#salt");
	if (!$mo.hasClass(anim_class)) {
		$mo.removeClass();
		$mo[0].offsetWidth = $mo[0].offsetWidth; // magic
		$mo.addClass(anim_class);
	}
}

function anim_salt_overlay() {
	$mo = $("#salt_overlay");
	$mo.css("left", 125 - $mo.width() / 2);

	$mo.removeClass("flash-move");
	$mo[0].offsetWidth = $mo[0].offsetWidth; // magic
	$mo.addClass("flash-move");
}

function showStore() {
	document.getElementById("overlay").style.display = "block";
	document.getElementById("store").style.display = "block";
}

function hideStore() {
	document.getElementById("overlay").style.display = "none";
	document.getElementById("store").style.display = "none";
}
    
function showLB(data) {
    document.getElementById("overlay").style.display = "block";
	document.getElementById("leaderboard").style.display = "block";
    console.log(data);
    data.data.forEach((elem) => {
        $('#leaderboard_main').append("<div>" + elem.name + " " + elem.score + "</div>");
        //leaderboard = leaderboard.concat("\n" + elem.name + " " + elem.score);
    });
}
function enterName() {
    var name = prompt("Please enter your name", "name here");
    
    if (name != null) {
        gm.name = name;
        endGame();
    }
}
    
function endGame() {
    $.post("http://13.64.119.125:8888/submit_score", {name: gm.name, score: gm.avgRating*1000000000}, function() {
        $.get("http://13.64.119.125:8888/highscore", function(data) {
            showLB(data);
        });
    });
}

</script>
<style type="text/css">
body {
	font-family: 'Open Sans', sans-serif;
}
#browsersux {
	padding: 50px;
	font-size: 130px;
	font-weight: bold;
	text-align: center;
}
#main {
	display: none;
	text-align: center;
}
#main > h1 {
	font-weight: bold;
	font-size: 90px;
	margin: 0.3em 0 0 0;
}
#counter {
	font-size: 40px;
	font-weight: 400;
	margin: 0.2em 0 0.2em 0;
}
#tip_counter {
	font-size: 40px;
	font-weight: 600;
	margin: 0.2em 0 0.2em 0;
}
#avg_rating {
	font-size: 40px;
	font-weight: 600;
	margin: 0.2em 0 0.2em 0;
}
#salt {
	position: relative;
    background-image: url("img/saltbae.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 250px;
    height: 300px;
    margin: 0 auto 0 auto;
}
#salt_overlay {
	position: absolute;
	bottom: 0;
	color: #12336B;
	font-size: 90px;
	font-weight: bold;
	white-space: nowrap;
	text-align: center;
	opacity: 0;
}
#food {
	position: relative;
    background-image: url("img/mcd.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 400px;
    height: 100px;
    margin: 0 auto 0 auto;
}
#food_overlay {
	position: absolute;
	bottom: 10px;
	color: #12336B;
	font-size: 90px;
	font-weight: bold;
	white-space: nowrap;
	text-align: center;
	opacity: 0;
}
#b_shake {
	display: none;
}
#turbulence_desc {
	font-size: 70px;
	font-weight: 700;
	margin: 0.2em 0 0.2em 0;
}
#overlay {
	display: none;
	position: absolute;
  	top: 0;
  	left: 0;
  	width: 100%;
  	height: 100%;
  	z-index: 10;
  	background-color: rgba(0,0,0,0.5); /*dim the background*/
}
#store {
	display: none;
	position: fixed;
	top: 80px;
	left: 0;
	right: 0;
	margin: 0 auto 0 auto;
	width: 600px;
	height: 400px;
	z-index: 15;
	background-color: white;
	text-align: left;
	padding: 20px;
}
#store_header {
	font-size: 20px;
	font-weight: bold;
	border-bottom: 1px solid black;
}
#store_salt {
	float: right;
}
#store_main {
	position: relative;
}
.store_item h1 {
	font-size: 15px;
	font-weight: bold;
}
.store_button_wrapper {
	float: right;
}
#exit_store_wrapper {
	position: absolute;
	top: 330px;
	left: 250px;
}
    
#leaderboard {
	display: none;
	position: fixed;
	top: 80px;
	left: 0;
	right: 0;
	margin: 0 auto 0 auto;
	width: 600px;
	height: 400px;
	z-index: 15;
	background-color: white;
	text-align: left;
	padding: 20px;
}
#leaderboard_header {
	font-size: 20px;
	font-weight: bold;
	border-bottom: 1px solid black;
}
#leaderboard_salt {
	float: right;
}
#leaderboard_main {
	position: relative;
}

.flash-move {
	-webkit-animation: flash-anim 0.5s, updown-anim 0.5s;
	animation: flash-anim 0.5s, updown-anim 0.5s;
}
.wobble1 {
	-webkit-animation: wobble-lite-anim 2s linear infinite;
	animation: wobble-lite-anim 2s linear infinite;
}
.wobble2 {
	-webkit-animation: wobble-lite-anim 1s linear infinite;
	animation: wobble-lite-anim 1s linear infinite;
}
.wobble3 {
	-webkit-animation: wobble-heavy-anim 1s linear infinite;
	animation: wobble-heavy-anim 1s linear infinite;
}
.wobble4 {
	-webkit-animation: wobble-heavy-anim 0.3s linear infinite;
	animation: wobble-heavy-anim 0.3s linear infinite;
}
.rainbow {
	-webkit-animation: rainbow-anim 0.5s linear infinite;
	animation: rainbow-anim 0.5s linear infinite;
}
</style>
</head>
<body>
	<div id="browsersux">Your computer and/or browser sux.</div>
	<div id="main">
		<p id="end"> </p>

		<h1>Salt Sprinkler</h1>
        
        <p id="tip_counter">Total tip: $0.00</p>
        
        <p id="avg_rating">Customer Rating: 0/5</p>
        
		
		<div id="salt_wrapper">
			<div id="salt"><div id="salt_overlay">+ 0 mg</div></div>
		</div>
        <div id="food_wrapper">
			<div id="food"><div id="food_overlay"></div></div>
		</div>
        <p id="counter">0 mg</p>
		<button id="b_shake" onclick="updateShake(0,4.27)">Shake</button>

		<button id="stop" onclick="stop()">Serve</button>

		<p id="turbulence_desc">Shake to add some salt!</p>
		<button onclick="showStore()">Store</button>
		<span id="bonus_desc"></span>
		<div id="overlay"></div>
		<div id="store">
			<div id="store_header">Store<div id="store_salt">$0.00</div></div>
			<div id="store_main">
				<div class="store_item">
					<h1>Upgrade Restaurant</h1>
					<div class="store_button_wrapper"><button id="b_buy" onclick="buyMV()" disabled>Buy one for $10.00</button></div>
					<h4>Have a lot of revenue? Level up and open a more expensive restaurant!</h4>
				</div>
				<div id="exit_store_wrapper"><button onclick="hideStore()">Exit store</button></div>
			</div>
		</div>
        <div id="leaderboard">
			<div id="leaderboard_header">Leaderboard</div>
			<div id="leaderboard_main">
				
			</div>
		</div>
        
        <button onclick="enterName()">Exit</button>
        
	</div>
</body>
</html>